cff-version: 1.2.0
message: "If you use this repository, please cite the paper and software."
title: "The Frontline Exposure Gap"
type: software
authors:
  - family-names: Nandhakumar
    given-names: Sriramkrishnan
    email: raam.nandhakumar@gmail.com
repository-code: "https://github.com/raamnandhakumar-eng/polecoai"
url: "https://github.com/raamnandhakumar-eng/polecoai"
version: 0.1.0
date-released: 2026-07-21
license: MIT
preferred-citation:
  type: report
  title: "The Frontline Exposure Gap: Evidence on AI Adoption in Retail and Service Occupations from Task-Level Usage Data"
  authors:
    - family-names: Nandhakumar
      given-names: Sriramkrishnan
  year: 2026
  url: "https://github.com/raamnandhakumar-eng/polecoai"
